name: .NET

on:
  push:
    branches: [ main ]
    paths:
      - 'sources/MapperDslLib/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'sources/MapperDslLib/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore sources/MapperDslLib/MapperDslLib.csproj
    - name: Build
      run: dotnet build --no-restore -c Release sources/MapperDslLib/MapperDslLib.csproj
    - name: Test
      run: dotnet test --no-build --verbosity normal tests/MapperDslLib.Tests/MapperDslLib.Tests.csproj
    - name: Pack
      run: dotnet pack --no-restore -c Release sources/MapperDslLib/MapperDslLib.csproj
    - name: Publish package
      run: dotnet nuget push sources/MapperDslLib/bin/Release/cllafleur.MapperDslLib.*.nupkg --api-key ${{ secrets.NUGET_TOKEN }} --source https://api.nuget.org/v3/index.json
